import { Top_block } from "../../UI/ui";
import style from "../../styles/about.module.css";

function About(){
    return(<>
     <Top_block state="about"/>
        <div className="block_cartochka_content">
        
        <div className={style.block_about_description}>
        <h1 className={style.title_about}>О нас</h1>
        <p>Сайт «Kotedze.ru» (Kotedze или Котедзе) - это купонный агрегатор, в котором мы и наши пользователи, ежедневно делимся новыми промокодами и акциями от известных онлайн магазинов и сервисов, которыми вы ежедневно пользуетесь. Например: Литрес, Мегамаркет, Яндекс Маркет, Aliexpress, Ozon, Иви, М.Видео, Кинопоиск и многое другое<br/><br/> 

Наша задача состоит в том чтобы найти вам самое подходящее и выгодное предложение, начиная от носков заканчивая автомобилем и тем самым экономим ваше время и деньги. <br/><br/>

В публикации промокодов, может принять участие каждый зарегистрированный на сайте пользователь для этого достаточно заполнить соответствующую форму. <br/><br/>

Сайт был разработан в конце 2023 года и начал свою активную деятельность в начале 2024 года.</p>
        <h1  className={style.title_about}>Финансирования</h1>
        <p>Наш сайт совмещает «приятное с полезным» это значит что совершая покупки через внешние ссылки или используя промокоды которые опубликованы на нашем сайте, мы можем получать комиссию от магазинов. Магазин получает рекламу (привлечение клиентов), клиент получает выгодное предложение от которого сложно отказаться, а мы процент от покупки это помогает нам оплачивать за оборудования и существовать.</p>
        <h1 className={style.title_about}>Сотрудничество</h1>
        <p>Мы открыты к любому сотрудничеству. Свяжитесь с нами любым удобным для вас способом. <br/>
Почта: vopros.protiv@gmail.com</p>
        <h1  className={style.title_about}>Контакты</h1>
        <p>Адрес: проспект имени В.И. Ленина 54б, 400005, Волгоград <br/>
Тел: +7(903)-468-18-61<br/>
Эл. Почта: vopros.protiv@gmail.com</p><br/>
<a href="https://id.vk.com/about/business/go/legal/vkid/privacy">Политика конфиденциальности</a>
<a href="https://id.vk.com/about/business/go/legal/vkid/terms"> Пользовательское соглашение</a>
        </div>
        </div>
    </>)
}
export default About;